<!DOCTYPE html>
<html>

<head>
    <style>
        header,
        footer {
            background-color: #666666;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        h1,
        H3 {
            color: whitesmoke
        }

        section {
            display: flex;
            flex-direction: row;
        }

        #section-left {
            width: 20%;
            background-color: #CCCCCC;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        #section-right {
            width: 80%;
            padding: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1>CITIES</h1>
    </header>
    <section>
        <div id="section-left">
            <ul>
                <li><a href="./London.html">London</a></li>
                <li><a href="./Paris.html">Paris </a></li>
                <li><a href="./Tokyo.html">Tokyo</a></li>
            </ul>
        </div>
        <div id="section-right">
            <div>
                <h2>Paris</h2>
                <p>Paris is the capital city of England. It is the most populous city in the United Kingdom, with a
                    metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </div>
        </div>
    </section>
    <footer>
        <h3>FOOTER</h3>
    </footer>
</body>


</html>