<!DOCTYPE html>
<html>
    <head>
        <style>
            #div-qqq {
                background-color: white;
                width: 100%;
                flex-direction: row;
                justify-content: center;
                padding-left: 200px;       
            }
            header {
                background-color: #FFC107;
                height: 100px;
                width: 70%;
                margin: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            align-items: center;
            }
            #header-left {
                background-color: #007BFF;
                height: 60px;
                width: 60%;
                border: 2px solid white;
                margin: 10px;
            }
            #header-right {
                background-color: #17A2B8;
                height: 60px;
                width: 25%;
                border: 2px solid white;
                margin: 10px;
            }
            section {
                background-color: grey;
                width: 70%;
                margin: 10px;
                display: flex;

            }
            #section-left {
                background-color: grey;
                height: 150px;
                width: 50%;
                margin: 10px;
            }
            #section-right {
                background-color:grey;
                width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }
            #section-3 {
                background-color: #007BFF;
                height: 90%;
                width: 45%;
                border: 2px solid white;
                margin: 10px;
            }
            #section-4 {
                background-color: #007BFF;
                height: 90%;
                width: 45%;
                border: 2px solid white;
                margin: 10px;
            }
            #section-top {
                background-color: #007BFF;
                height: 20px;
                width: 90%;
                border: 2px solid white;
                margin-top: 30px;
                margin-left: 20px;
            }
            #section-bot {
                background-color: #007BFF;
                height: 40px;
                width: 90%;
                border: 2px solid white;
               margin-top:  45px;
               margin-left: 20px;
            }
            footer {
                background-color: #007BFF;
                height: 60px;
                width: 70%;
                margin: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            #footer-left {
                background-color: white;
                height: 2px;
                width: 30%;
                margin: 15px;
            }
            #footer-mid {
                background-color: white;
                height: 2px;
                width: 30%;
                margin: 15px;
            }
            #footer-right {
                background-color: white;
                height: 2px;
                width: 30%;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div id="div-qqq">
        <header>
            <div id="header-left"></div>
            <div id="header-right"></div>
        </header>
        <section>
            <div id="section-left">
                <div id="section-top"></div>
                <div id="section-bot"></div>
            </div>
            <div id="section-right">
                <div id="section-3"></div>
                <div id="section-4"></div>
            </div>
        </section>
        <footer>
            <div id="footer-left"></div>
            <div id="footer-mid"></div>
            <div id="footer-right"></div>
        </footer>
    </div>
    </body>
</html>